# system.prop for eeepc
ro.config.sync = yes
app.setupwizard.disable=1
keyguard.no_require_sim=1
# we are faking sdcard partition for now
# if you have a real sdcard, you should remove
# this line and let either vold or mountd to
# set it. And to do that correctly, you also
# need to change vold.conf or mountd.conf
EXTERNAL_STORAGE_STATE=mounted
# default the paths and parameters for sys fs
ro.sys.fs.power_supply.ac=/AC0
ro.sys.fs.power_supply.bat=/BAT0
ro.sys.fs.power_supply.ac.feature.online=/online
ro.sys.fs.power_supply.bat.feature.status=/status
ro.sys.fs.power_supply.bat.feature.present=/present
#ro.sys.fs.power_supply.bat.feature.capacity.now=/energy_now
#ro.sys.fs.power_supply.bat.feature.capacity.full=/energy_full
ro.sys.fs.power_supply.bat.feature.capacity.now=/charge_now
ro.sys.fs.power_supply.bat.feature.capacity.full=/charge_full
ro.sys.fs.power_supply.bat.feature.voltage.now=/voltage_now
ro.sys.fs.power_supply.bat.feature.voltage.full=/voltage_full
ro.sys.fs.power_supply.bat.feature.tech=/technology
ro.power_supply.uevent.name.capacity.now=POWER_SUPPLY_CHARGE_NOW
ro.power_supply.uevent.name.capacity.full=POWER_SUPPLY_CHARGE_FULL
#ro.sys.fs.power_supply.bat.features.bat.health is not supported
#ro.sys.fs.power_supply.bat.features.bat.temperature is not supported
# end system.prop for eeepc
